{
  "name": "readied",
  "version": "0.2.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Markdown-first, offline-forever desktop note app",
  "author": {
    "name": "Tomy Maritano",
    "email": "hello@readied.app",
    "url": "https://readied.app"
  },
  "homepage": "https://readied.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomymaritano/readide.git"
  },
  "bugs": {
    "url": "https://github.com/tomymaritano/readide/issues"
  },
  "keywords": [
    "markdown",
    "notes",
    "editor",
    "offline",
    "electron",
    "pkm",
    "zettelkasten"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test --filter=!@readied/storage-sqlite",
    "lint": "eslint packages apps --cache",
    "lint:fix": "eslint packages apps --fix --cache",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules .eslintcache"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import-x": "^4.16.1",
    "prettier": "^3.7.4",
    "turbo": "^2.8.8",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.55.0"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
