{
  "name": "dripnex",
  "version": "0.15.2",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "The hackable AI note taker. Local SQLite. Markdown is export.",
  "author": {
    "name": "Tomy Maritano",
    "email": "hello@dripnex.app",
    "url": "https://dripnex.app"
  },
  "homepage": "https://dripnex.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/dripnex/app.git"
  },
  "bugs": {
    "url": "https://github.com/dripnex/app/issues"
  },
  "keywords": [
    "notes",
    "ai",
    "sqlite",
    "electron",
    "hackable"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test --filter=!@dripnex/storage-sqlite",
    "test:coverage": "turbo test --filter=!@dripnex/storage-sqlite -- --coverage",
    "lint": "eslint packages apps/desktop --cache",
    "lint:fix": "eslint packages apps/desktop --fix --cache",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules .eslintcache",
    "knip": "knip",
    "changeset": "changeset",
    "plugin": "pnpm --filter @dripnex/plugin-cli cli --",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "eslint": "^10.4.1",
    "eslint-plugin-import-x": "^4.16.2",
    "knip": "^6.34.0",
    "lefthook": "^2.1.12",
    "lint-staged": "^17.4.1",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.9",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --cache --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "packageManager": "pnpm@9.15.1",
  "pnpm": {
    "overrides": {
      "@lezer/common": "1.5.2"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
